Hasenpfote/python-poetry-example/.github/actions/read-yaml/action.yml
inputs:
  path:
    description: 'Path to file'
    required: true

  filter:
    description: 'JMESPath query to be applied to the input file'
    required: true

outputs:
  content:
    description: 'File content'
    value: ${{ steps.read-file.outputs.content }}

runs:
  using: 'composite'
  steps:
    - name: Read file
      id: read-file
      shell: bash
      run: |
        CONTENT=$(cat ${{ inputs.path }} | yq -o=json '${{ inputs.filter }}')
        echo 'content<<EOF' >> $GITHUB_OUTPUT
        echo "${CONTENT}" >> $GITHUB_OUTPUT
        echo 'EOF' >> $GITHUB_OUTPUT

Hasenpfote/python-poetry-example/.github/workflows/py_lint.yml
- name: Read YAML file
  id: read-file
  uses: ./.github/actions/read-yaml
  with:
    path: .github/settings/env.yml
    filter: '.env'

Hasenpfote/python-poetry-example/.github/workflows/testpypi.yml
- name: Read YAML file
  id: read-file
  uses: ./.github/actions/read-yaml
  with:
    path: .github/settings/config.yml
    filter: '.default.env'